# Overflow

Common/: AuthExtensions.cs  WolverineExtensions.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs
QuestionService/Data/Migrations/: 20260320051516_InitialCreate.Designer.cs  20260322143640_AddAnswerTable.Designer.cs  20260322143640_AddAnswerTable.cs  20260322143954_QuestionAddAnswerCount.Designer.cs  20260322143954_QuestionAddAnswerCount.cs
QuestionService/Models/: Question.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  QuestionCreatedHandler.cs
SearchService/Models/: SearchQuestion.cs
infra/: docker-compose.yaml
